<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rmc.retrogameslibrary.controller.EmulatorEditDialogController">
   <children>
      <Label layoutX="128.0" layoutY="41.0" text="Edición de emulador">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="100.0" text="Nombre*" />
      <TextField fx:id="txtNameEmulator" layoutX="60.0" layoutY="120.0" prefHeight="26.0" prefWidth="380.0" />
      <Button fx:id="btnSelectPathEmulator" layoutX="60.0" layoutY="160.0" mnemonicParsing="false" onAction="#onClickBtnSelectPathEmulator" prefHeight="32.0" prefWidth="126.0" text="Seleccionar ruta" />
      <Label fx:id="lblPathEmulator" layoutX="200.0" layoutY="168.0" />
      <Label layoutX="60.0" layoutY="220.0" text="* Campos obligatorios" />
      <Button fx:id="btnCancel" layoutX="193.0" layoutY="259.0" mnemonicParsing="false" onAction="#onClickBtnCancel" prefHeight="32.0" prefWidth="100.0" text="Cancelar" />
      <Button fx:id="btnSave" layoutX="340.0" layoutY="259.0" mnemonicParsing="false" onAction="#onClickBtnSave" prefHeight="32.0" prefWidth="100.0" text="Guardar" />
   </children>
</AnchorPane>
